\documentclass{beamer}
\mode<presentation>
\usetheme{Madrid}
\usepackage{indentfirst}
\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{color}

\lstset{frame=tb,
	language=C++,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}

\title {Graphical user interfaces in C++}
\author [silviu.ifrim@student.unitbv.ro]{Ifrim Silviu}
\date{\today}

\begin{document}	
	\frame{\titlepage}
	\begin{frame}
	\frametitle{GUI vs CLI}
	\begin{center}
		What is a CLI?
	\end{center}
	\end{frame}


	\begin{frame}
	\frametitle{GUI vs CLI}
		Committing to a repository using GUI ...
		\begin{figure}
			\includegraphics[scale=0.65]{images/gui.png}
		\end{figure}
	\end{frame}

	
	\begin{frame}
	\frametitle{GUI vs CLI}
		Committing to a repository using CLI ...
		\begin{figure}
			\includegraphics[scale=0.65]{images/cli.png}
		\end{figure}
	\end{frame}


	\begin{frame}
	\frametitle{Creating GUIs in C++}
	\begin{center}
		How can we create GUIs in C++? There are various possibilities.
		\begin{figure}
			\includegraphics[scale=0.15]{images/frameworks.png}
		\end{figure}
	\end{center}
	\end{frame}
	
	\begin{frame}
	\frametitle{GUI programming in general}
		GUI programming means:
		\begin{enumerate}
			\item Creating GUI elements like:
			\begin{enumerate}
				\item Tables
				\item Text boxes
				\item Checkboxes
				\item Sliders
				\item etc.
			\end{enumerate} 
			\item Handling various events like:
			\begin{enumerate}
				\item Button click
				\item Slider adjusted
				\item Checkbox checked/unchecked
				\item etc.
			\end{enumerate}
		\end{enumerate}
		Each GUI framework/library relies on event-handling at its core, even if the implementation details may differ. 
	\end{frame}

	\begin{frame}
	\frametitle{GUI programming in Qt}
	The Qt framework has a custom flavor of the event-handling mechanism, namely \textbf{signals} and \textbf{slots}. \\ 
	
	\begin{figure}
		\includegraphics[scale=0.35]{images/signals.png}
	\end{figure}
	
	A signal corresponds to an event. \\
	A slot corresponds to an event-handler. \\
	Connecting slots to signals is essential for making our applications interactive.
	\end{frame}

	\begin{frame}
		\frametitle{GUI programming in Qt}
		\begin{center}
			Demo.
			\begin{figure}
				\includegraphics[scale=0.65]{images/demo.png}
			\end{figure}
		\end{center}

	\end{frame}

	

\end{document}
